# OSGiBuildExamples

./: .gitignore  .project  README.md
GradleJavaProjectBndBuilder/: .project  build.gradle
GradleOSGiProjectBndBuilder/: .project  README.md  bnd.bnd  build.gradle  settings.gradle
GradleOSGiProjectBndBuilder/src/com/javacodegeeks/gradle/osgi/: Activator.java
GradleOSGiProjectBndBuilder/test/com/javacodegeeks/gradle/osgi/: ExampleComponentTest.java
GradleOSGiProjectOsgiRun142/: .project  README.md  bnd.bnd  build.gradle  launch.bndrun
GradleOSGiProjectOsgiRun142/test/com/javacodegeeks/gradle/osgi/: ExampleComponentTest.java
bnd-maven-plugin-examples/: README.md
