// https://github.com/bndtools/bnd/blob/master/biz.aQute.bnd.gradle/README.md#gradle-plugin-for-non-workspace-builds {
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.1.0'
  }
}

apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'
//}

// java version source compatibility
sourceCompatibility = 1.7



// repositories to download external files, like apache felix
repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile 'junit:junit:4.8.2'
}

